# le

./: .gitignore  LICENSE  README.md  launch.bat  le.csproj  le.sln  nuget.config  project.json
config/: resources.ini
main/: le.csproj
main/assets/: readme.txt
main/assets/shaders/: VertexShader.glsl
main/src/: Game.cs  GameContext.cs  Program.cs  Utils.cs
main/src/Factories/: CreatureFactory.cs  ILegacyFactory.cs
main/src/LegacyFormats/: ILegacyReader.cs
main/src/LegacyFormats/CRE/: LegacyCreatureClass.cs  LegacyCreatureFlags.cs  LegacyCreatureKit.cs
main/src/LegacyFormats/KEY/: LegacyKey.cs  LegacyKeyFields.cs  LegacyKeyReader.cs
main/src/Logger/: ConsoleLogger.cs
main/src/Models/: Alignment.cs
main/src/Models/Abstracts/: GameEntity.cs  GameObject.cs
main/src/Render/: Area.cs  Bitmap.cs  Font.cs  Graphics.cs  Shader.cs  SpriteRenderer.cs  Texture.cs
samples/: DRIZZDEF.cre  XZAR.CRE
src/: Config.cs  Game.cs  GameContext.cs  Program.cs  Utils.cs
src/Factories/: CreatureFactory.cs  ILegacyFactory.cs
src/LegacyFormats/: ILegacyReader.cs  LegacyField.cs
src/LegacyFormats/CHR/: LegacyCharacter.cs
src/LegacyFormats/CRE/: LegacyCreatureClass.cs  LegacyCreatureFlags.cs  LegacyCreatureKit.cs  LegacyCreatureRace.cs  LegacyCreatureReaderBG.cs  LegacyCreatureReaderBase.cs  LegacyFieldsCreatureV1_0.cs
src/LegacyFormats/KEY/: LegacyKey.cs  LegacyKeyReader.cs
src/Logger/: ConsoleLogger.cs  ILogger.cs
src/Models/: Abilities.cs  Alignment.cs  Class.cs  Creature.cs  Gender.cs  Kit.cs  Race.cs
src/Models/Abstracts/: GameEntity.cs  GameObject.cs
src/Render/: Area.cs  Bitmap.cs  Font.cs  Graphics.cs  Shader.cs  ShaderProgram.cs  TextRenderer.cs  Texture.cs
src/Render/Shaders/: FragmentShader.glsl  Shader.cs  ShaderProgram.cs  VertexShader.glsl
tests/: Tests.cs  tests.csproj
tests/samples/: BRONN.CHR  DRIZZT.CRE  FALLEN_DRIZZT.CRE  VICONI.CRE
tests/src/: CharacterImportTest.cs  CreatureImportTest.cs  CreatureTest.cs  FontTest.cs  ITest.cs  KeyReadTest.cs  Verbose.cs
