<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
      <Content Include="samples\*.*" PackagePath="%(Identity)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="freetype6.dll" PackagePath="%(Identity)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\le.csproj" />
  </ItemGroup>

  
</Project>
